# PS1Ubr

./: .gitignore  Buffer.cpp  PS1Tools.sln  PS1Ubr.sln
AmenityExtractor/: AmenityExtractor.csproj  EntitiesWithGuids.txt  ExpectedCounts.cs  ExpectedGuids.cs  ExpectedObjectCounts.cs  GUIDAssigner.cs  LSTReader.cs  MathFunctions.cs  ObjectsWithGuids.txt  PlanetSideObject.cs  Program.cs  RelativeObjectsToLoad.txt  SanityChecker.cs  StructuresWithGuids.txt
AmenityExtractor/Extensions/: ListIntExtensions.cs
AmenityExtractor/Models/: PlanetSideObject.cs
FileReaders/FileReaders/: GameObjectsReader.cs  LSTReader.cs  MPOReader.cs  README.md  ZplReader.cs
FileReaders/FileReaders/Models/: MapObject.cs  Pe_Edit.cs  Pe_Hidden.cs  Pse_Link.cs  Pse_RelativeObject.cs  Zipline.cs
FileReaders/MPOReader_Console/: MPOReader_Console.csproj  Program.cs
FileReaders/ZplReader_Console/: Program.cs  ZplReader_Console.csproj
MPO/MPOReader/: LSTReader.cs  MPOReader.cs  MapObject.cs  README.md  ZplReader.cs
MPO/MPOReader/Models/: GroundCover.cs  MapObject.cs  Pe_Edit.cs  Pse_RelativeObject.cs  Zipline.cs
MPO/MPOReader_Console/: MPOReader_Console.csproj  Program.cs
PS1Ubr/: CAAB.cs  CBone.cs  CBoneTransform.cs  CBoneTransformation.cs  CCollisionPart.cs  CCollisionRepresentation.cs  CCoollisionPart.cs  CDynMemoryBuffer.cs  CDynMemoryReader.cs  CExternalModelInstance.cs  CMesh.cs  CMeshSection.cs  CMeshSystem.cs  CPortalSystem.cs  CSkeleton.cs  CUberData.cs  CVec2f.cs  CVec3f.cs  CVec4f.cs  ILoadable.cs  Loaders.cs  PS1Ubr.csproj  Program.cs  SUberHeader.cs  SUberTri.cs  SUberVert.cs  eVertexType.cs
PS1Ubr/ReferenceFiles/: Buffer.h
PS1Ubr/UberClasses/: CAAB.cs  CBone.cs  CBoneTransform.cs  CCollisionPart.cs  CCollisionRepresentation.cs  CExternalModelInstance.cs  CMesh.cs  CMeshSection.cs  CMeshSystem.cs  CPortalSystem.cs  CPortalSystemPlane.cs  CSkeleton.cs  CUberData.cs  CVec2f.cs  CVec3f.cs  CVec4f.cs  SUberEntry.cs  SUberHeader.cs
PS1Ubr/UberClasses/Flags/: MeshFlags.cs
PS1Ubr/Unmanaged/: Memory.cs
PS1Ubr_Console/: PS1Ubr_Console.csproj  Program.cs
PSF-MapGenerator/: PSF-MapGenerator.csproj  Program.cs
UBR/PS1Ubr/: CDynMemoryBuffer.cs  CDynMemoryReader.cs  ILoadable.cs  Loaders.cs  PS1Ubr.csproj  README.md  UBRReader.cs
UBR/PS1Ubr/ReferenceFiles/: PS1UbrHeader.h  README.md
UBR/PS1Ubr/UberClasses/: CAAB.cs  CBone.cs  CBoneTransform.cs  CExternalModelInstance.cs  CMesh.cs  CMeshSection.cs  CMeshSystem.cs  CPortalSystem.cs  CPortalSystemPlane.cs  CUberData.cs  SUberEntry.cs  SUberHeader.cs  SUberTri.cs
UBR/PS1Ubr/UberClasses/Flags/: CMeshItemAABVFlags.cs
UBR/PS1Ubr_Console/: PS1Ubr_Console.csproj  Program.cs
UBR/PS1Ubr_Console/Properties/: AssemblyInfo.cs
ZplReader/: ZplReader.cs
