<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
	<Content Include="Json\*.json" >
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<TargetPath></TargetPath>
	</Content>
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS1Ubr\PS1Ubr.csproj" />
  </ItemGroup>

</Project>
