<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PSF_MapGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="guids_map04.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmenityExtractor\AmenityExtractor.csproj" />
  </ItemGroup>

</Project>
